:host {
  flex-basis: 250px;
  margin: 0px 10px 10px 0;
}
.server{
  height: 250px;
  background-color: #1e1e1e;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  .server__item {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .server__item-title {
    font-size: 50px;
  }
  .server__added {
    font-size: 10px;
    color: black;
  }
  //background-image: linear-gradient(to right, blue , Cyan);
}